<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.08 at 11:42:42 AM IRDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://mohamad97mj.com/ws">
    <schemaBindings map="false">
      <package name="com.mohamad97mj.ws"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.mohamad97mj.ws.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.mohamad97mj.ws.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.mohamad97mj.ws.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.mohamad97mj.ws.Currency"/>
    </bindings>
  </bindings>
</bindings>

